# Project_java2

./: README.md  flow.md  pom.xml
.github/workflows/: checkstyle.yml  ci.yml
Project_java2/: pom.xml
Project_java2/client/: pom.xml
Project_java2/client/src/main/java/: AuctionApp.java  Launcher.java
Project_java2/client/src/main/java/Dto/: LoginRequest.java  RegisterRequest.java  RegisterRespone.java
Project_java2/client/src/main/java/Network/: HttpClient.java
Project_java2/client/src/main/java/Service/: LoginService.java  RegisterService.java
Project_java2/client/src/main/java/StageManager/: SceneManager.java  SceneName.java  SwitchSceneControll.java
Project_java2/client/src/main/java/View/: AlertBox.java  AuctionListController.java  LoginController.java  RegisterController.java
Project_java2/client/src/main/resources/: Decoration.css
Project_java2/server/: pom.xml
Project_java2/server/src/main/java/Application/: ServerApplication.java
Project_java2/server/src/main/java/Controller/: RegisterController.java
Project_java2/server/src/main/java/Dao/: UserDao.java
Project_java2/server/src/main/java/Dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterRespone.java
Project_java2/server/src/main/java/Exception/: InvalidBidException.java
Project_java2/server/src/main/java/Model/: Art.java  Artmedium.java  BidTransaction.java  Bidder.java  Entity.java  Item.java  ItemCategory.java  Seller.java  UserRole.java
client/: pom.xml
client/src/main/java/: AlertBox.java  AuctionApp.java  Launcher.java  SignUpApplication.java  User.java  signUpController.java
client/src/main/java/Dto/: RegisterRequest.java  RegisterRespone.java
client/src/main/java/Service/: RegisterService.java
client/src/main/java/StageManager/: SceneManager.java  SwitchSceneControll.java
client/src/main/java/View/: LoginController.java  RegisterController.java
client/src/main/resources/: AuctionList.fxml  Login.fxml  Register.fxml  SignUp.fxml
server/: pom.xml
server/src/main/java/Controller/: RegisterController.java
server/src/main/java/Dao/: AuctionDao.java  UserDao.java
server/src/main/java/Database/: DatabaseConnection.java
server/src/main/java/Dto/: RegisterRequest.java
server/src/main/java/Factory/: ItemFactory.java
server/src/main/java/Model/: Art.java  Auction.java  AuctionStatus.java  Electronics.java  User.java  Vehicle.java
